# Automatically created by: scrapy startproject
# https://www.linkedin.com/directory/topics-p/
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = testing.settings

[deploy]
#url = http://localhost:6800/
project = testing
